<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.hellowordl.MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/edtTextUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese su usuario"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese su contraseña"/>
        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"/>
        <TextView
            android:id="@+id/txtViewRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registrarse"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
